<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="description" content="Главная страница Telegram бота HIDERS">
  	<meta property="og:title" content="Unique page title">
  	<meta property="og:description" content="Главная страница">
  	<meta property="og:image:alt" content="Главная страница Telegram бота HIDERS">
  	<meta property="og:type" content="website">
  	<title>HIDERS BOT</title>
  	<style>
	
	
	body {
	
	background-image: url(sites/phone.jpg);
	background-size: cover;
	}
	
  	.center {
  	text-align: center;
  	}
  	.button {
  	display: inline-block;
  	margin: 10px;
  	padding: 15px 20px;
  	background-color: orange;
  	color: white;
  	text-decoration: none;
  	border-radius: 5px;
  	font-weight: bold;
  	}
  	
  	.black-bar {
  	background-color: black;
  	height: 50px;
  	width: 100%;
  	position: fixed;
  	top: 0;
  	left: 0;
  	}
  	
  
  	
  	nav {
  	padding: 10px;
  	}
  	
  	nav ul {
  	text-align: center;
  	}
  	
  	nav ul li {
  	display: inline;
  	margin-right: 10px;
  	}
  	
  	main {
  	padding: 20px;
  	}
  	
  	footer {
  	color: #fff;
  	text-align: center;
  	padding: 10px;
  	top: 0;
  	}
  	
  	img.logo {
  	max-width: 100px;
  	border-radius: 50%; /* Делаем фото круглым */
  	}
  	
  	</style>
  	</head>
  	<body>
  	<div class ="black-bar"><br><br><br><br>
  	<div class="center">
  	<a href="sites/private-politic.html" class="button">Политика Конфиденциальности</a><br><br>
  	<a href="sites/user-agreement.html" class="button">Пользовательское Соглашение</a><br><br>
  	<a href="sites/info.html" class="button">Информация</a><br><br>
  	</div>
<br><br><br><br><br><br><br><br>
  	<footer>
  	<img class="logo" src="sites/logo.jpg" alt="Логотип"><br>
  	<b>HIDERS BOT</b><br>
  
  	<a href="https://t.me/MoneyRef_Rubot">Наш бот</a><br><br>
  	</ul>
  	</nav>
  	<br>
  	<p>Все права защищены © 2023</p>
  	
  
  	</footer>
</body>
</html>
  