<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="description" content="Информация о чат-боте HIDERS">
  	<meta property="og:title" content="Unique page title">
  	<meta property="og:description" content="Информация">
  	<meta property="og:image:alt" content="Информация Telegram бота HIDERS">
  	<meta property="og:type" content="website">
  	<title>HIDERS BOT</title>
  	<style>
	
	
	body {
	
	background-image: url(img/phone2.jpg);
	background-size: cover;
	}
	
	header {
	background-color: #fff;
	color: #000000;
	padding: 20px;
	text-align: center;
	}
	
  	.center {
  	text-align: center;
  	}
  	
  	
  	.black-bar {
  	background-color: black;
  	height: 50px;
  	width: 100%;
  	position: fixed;
  	top: 0;
  	left: 0;
  	}
  	
  
  	
  	nav {
  	background-color: #666;
  	padding: 10px;
  	}
  	
  	nav ul {
  	list-style-type: none;
  	text-align: center;
  	}
  	
  	nav ul li {
  	display: inline;
  	margin-right: 10px;
  	}
  	
  	main {
  	padding: 20px;
  	}
  	
  	footer {
  	background-color: #808080;
  	color: #fff;
  	text-align: center;
  	padding: 10px;
  	top: 0;
  	}
  	
  	img.logo {
  	max-width: 100px;
  	border-radius: 50%; /* Делаем фото круглым */
  	}
  	
  	</style>
  	</head>
  	<body>
  	<div class ="black-bar"></div><br><br>
  	<main>
  
  Мы создали одного из лучших телеграм ботов для заработка в интернете на партнёрской програме.<br>
  
  В роли создателей проекта выступают: 
  <ul>
  <li><a href ="https://t.me/Denis1829">@Denis1829</a> (менеджер, дизайнер, копирайтер) </li>
   <li><a href ="https://t.me/NikolaGream">@NikolaGream</a> (программист, веб разработчик, дизайнер)</li>
   </ul>
  
  Связаться можно через телеграм.
  <br><br>
  Бот начал свою работу 1 ноября 2023 года.
  	
  	</main>
  	<br><br><br>
  	<footer>
  		<img class="logo" src="logo.jpg" alt="Логотип"><br>
  		HIDERS BOT
	  	<nav>
 	 	<ul>
  		<li><a href="./private-politic.html">Политика Конфиденциальности</a></li><br><br>
  		<li><a href="./user-agreement.html">Пользовательское Соглашение</a></li><br><br>
  		<li><a href="../index.html">Главная</a></li><br><br>
	  	<li><a href="https://t.me/MoneyRef_Rubot">Наш бот</a></li><br><br>
  		</ul>
  		</nav>
 	 	<br>
 	 	<p>Все права защищены © 2023</p>
  	
  	</footer>
  	
</body>
</html>